SELECT s.CODIGO, p.NUMERO_PRUEBA FROM sala s INNER JOIN prueba p ON s.CODIGO=p.CODIGO_SALA;

SELECT P.NUMERO_PRUEBA, F.CODIGO_FASE FROM prueba P INNER JOIN fase F ON P.NUMERO_PRUEBA=F.CODIGO_FASE;

SELECT F.CODIGO_FASE,C.CODIGO, C.NOMBRE, C.FECHA_CONTRATO, C.PRESUPUESTO FROM fase F INNER JOIN casting C ON F.CODIGO_FASE=C.CODIGO;

SELECT C.CODIGO, C.NOMBRE,P.CODIGO,P.DESCRIPCION FROM casting C INNER JOIN perfil P ON C.CODIGO=P.CODIGO;

SELECT DISTINCT C.NOMBRE,P.DESCRIPCION FROM perfil P INNER JOIN candidato C ON P.CODIGO=C.CODIGO_PERFIL;


SELECT P.CODIGO,P.DESCRIPCION,C.NOMBRE,E.CODIGO_EVALUACION,E.RESULTADO,F.CODIGO_FASE,F.NUMERO_SECUENCIA FROM perfil P INNER JOIN candidato C ON P.CODIGO=C.CODIGO 
INNER JOIN evaluacion E ON C.CODIGO=E.CODIGO_EVALUACION INNER JOIN fase F ON E.CODIGO_EVALUACION=F.CODIGO_FASE;

--------------------------------------------------------------------------------------------------------------------------------------------------------------


BECERRA

SELECT SEXO,COUNT(SEXO) AS CANTIDAD FROM alumno GROUP BY SEXO;

SELECT SEXO, COUNT(SEXO) AS CANTIDAD, SUM(EDAD) AS EDAD FROM alumno WHERE SEXO = "M" GROUP BY SEXO;

SELECT * FROM `alumno` WHERE NOMBRE LIKE "%A";
----------------------------------------------------------------------------------------------------

CREATE DATABASE laboratorioSQL;


CREATE TABLE PROFESOR(DOC_PROF INT(11) PRIMARY KEY NOT NULL, NOM__PROF VARCHAR(30),APE_PROF VARCHAR(30),CATE_PROF INT ,SAL_PROF INT);
SELECT * FROM `profesor`
SELECT * FROM `profesor`
CREATE TABLE CURSO(COD_CURS INT AUTO_INCREMENT PRIMARY KEY NOT NULL, NOM_CURS VARCHAR(100),HORAS_CUR INT,VALOR_CUR INT );
Expandir Reconsultar Editar Base de datos : Fecha y hora la consulta : 17:15:53
CREATE TABLE ESTUDIANTE(DOC_EST INT(11) PRIMARY KEY NOT NULL ,NOM_EST VARCHAR(30),APE_EST VARCHAR(30),EDAD_EST INT );